<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accommodation - Umkhaya Lodge: Manyoni</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="UmkhayaLogo.png" alt="Umkhaya Lodge Logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="accommodation.html">Accommodation</a>
            <a href="activities.html">Game Drives</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Accommodation</h2>
            <p>
                Our lodge combines rustic charm with sustainable luxury, offering an unforgettable stay nestled in the Manyoni Private Game Reserve. Each room is designed to complement the natural surroundings, without compromising on comfort.
            </p>
            <div class="gallery-container">
                <img src="https://source.unsplash.com/featured/?eco,lodge" alt="Eco-Friendly Lodge">
                <img src="https://source.unsplash.com/featured/?kitchen,lodge" alt="Fully Equipped Kitchen">
                <img src="https://source.unsplash.com/featured/?bathroom,luxury" alt="En Suite Bathroom">
                <img src="https://source.unsplash.com/featured/?laundry,cleaning" alt="Laundry Service">
            </div>
            <ul style="font-size: 1.1em; padding: 20px;">
                <li><strong>Eco-Friendly Living:</strong> Designed with sustainability in mind, our lodge uses solar energy and local materials wherever possible.</li>
                <li><strong>Fully Equipped Kitchen:</strong> Each suite includes a modern kitchen stocked with essentials, perfect for preparing meals during your stay.</li>
                <li><strong>En Suite Bathrooms:</strong> All rooms feature private bathrooms with hot showers, plush towels, and eco-friendly toiletries.</li>
                <li><strong>Daily Cleaning & Laundry:</strong> Enjoy the convenience of daily cleaning and optional laundry services, so you can focus on relaxing.</li>
            </ul>
            <p style="text-align: center;">
                <a href="contact.html" class="book-button">Book Your Stay</a>
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Umkhaya Lodge: Manyoni | All rights reserved.</p>
    </footer>
</body>
</html>